# Microservices_Project_With_Api_Gateway_RestTemplate_Swagger_Kafka_Prometheus_Loki_Grafana_kubernetes

./: pom.xml
Angular-Frontend/src/app/model/: order.ts  product.ts
api-gateway/api-gateway/: .gitignore  docker-compose.yml  pom.xml
api-gateway/api-gateway/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6630453519898722732.wt  collection-2--6630453519898722732.wt  collection-7--6630453519898722732.wt  index-1--6630453519898722732.wt  index-3--6630453519898722732.wt  index-8--6630453519898722732.wt  index-9--6630453519898722732.wt  sizeStorer.wt
api-gateway/api-gateway/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/api-gateway/docker/grafana/: datasource.yml
api-gateway/api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  ib_buffer_pool.incomplete  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
inventory-service/inventory-service/: .gitignore  docker-compose.yml  pom.xml
k8s/manifests/applications/: common-config.yml  frontend.yml  notification-service.yml  product-service.yml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/notification-service/: pom.xml
order-service/: .gitignore  docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo10
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_215.sdi  slow_log_216.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  t_orders.ibd
order-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
order-service/mysql/sys/: sys_config.ibd
product-service/product-service/: docker-compose.yml  pom.xml
product-service/product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2632994638625443818.wt  collection-0-4839171445804144115.wt  collection-2-4839171445804144115.wt  collection-4-4839171445804144115.wt  collection-7-4839171445804144115.wt  index-1-2632994638625443818.wt  index-1-4839171445804144115.wt  index-3-4839171445804144115.wt  index-5-4839171445804144115.wt  index-6-4839171445804144115.wt  index-8-4839171445804144115.wt  index-9-4839171445804144115.wt  sizeStorer.wt
(+464 files in other folders)
