<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.techie.microservices</groupId>
    <artifactId>microservice_project_with_Swagger_api_gateway_Loki_prometheus_grafana_Tempo_Kubernetes_and_RestApi_Call</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- IMPORTANT -->
    <packaging>pom</packaging>

    <!-- List all services here -->
    <modules>
        <module>api-gateway/api-gateway</module>
        <module>inventory-service/inventory-service</module>
        <module>order-service</module>
        <module>notification-service/notification-service</module>
        <module>product-service/product-service</module>
    </modules>

    <!-- Optional but recommended -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.4.10</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>


                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.4.10</version>
                    <!--<configuration>
                        <image>
                            <builder>paketobuildpacks/builder-jammy-base</builder>

                            <name>ksubhamkrishna/${project.artifactId}:${project.version}</name>

                            <publish>true</publish>
                        </image>-->
                        <!--<docker>

                            <publishRegistry>
                                <dockerUserName>ksubhamkrishna</dockerUserName>
                                <dockerPassword>${dockerPassword}</dockerPassword>
                            </publishRegistry>
                        </docker>-->
                    <!--</configuration>-->
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
